#NGINX config File

access_log  /var/log/nginx/access.log;
error_log   /var/log/nginx/error.log;
#1 worker / CPU
worker_processes 1;
pid /var/run/nginx.pid;
user nginx; #child process owner
events {
    worker_connections  1024;
}




http {
    include       mime.types;
    default_type  application/octet-stream;
    
     #for ruby_rvm 1.9.2:
     passenger_root /usr/local/rvm/gems/ruby-1.9.2-p0/gems/passenger-2.2.15;
     passenger_ruby /usr/local/rvm/wrappers/ruby-1.9.2-p0/ruby;
     #passenger_ruby /usr/local/rvm/rubies/ruby-1.9.2-p0/bin/ruby;
    
     #for local ruby installation:
     #passenger_root /usr/local/lib/ruby/gems/1.8/gems/passenger-2.2.15;
     #passenger_ruby /usr/local/bin/ruby;
     
     passenger_max_pool_size 10;
     passenger_max_instances_per_app 0;
     passenger_pool_idle_time 300;
    # passenger_user_switching off;
    # passenger_default_user nginx;
     

   server {
        listen 80;
        server_name my.domain;
        root /var/www;
	autoindex  on;
	#this is really important to set this high enough (MaxFileSize)
	client_max_body_size 1g;

	#you can reach your app at http://my.domain
        location / {
          root /var/www/yaru/public;
	  passenger_enabled on;
          rails_env production;
          passenger_use_global_queue on;
        }

	#or you can reach your app at http://my.domain/dl
	#dl is a symlink to you yaru/public
	#location / {
	#  passenger_enabled on;
        #  passenger_base_uri /dl;
        #  rails_env production;
        #  passenger_use_global_queue on;
        #}

	#you may want to do some access restriction
	#location /private/ {
        #  #root /var/www;
	#  #autoindex  on;
	#  auth_basic            "Restricted" ;
	#  auth_basic_user_file  /etc/nginx/htpasswd ;
	#}

        location /server-status {
            stub_status on;
            access_log   off;
            allow 192.168.0.0/16;
	    allow 127.0.0.1;
            deny all;
        }
}    
}
