    <table border="0" width="100%">
      <tr><td>
	<center><h1><%=t :please_authenticate %></h1></center>
	<%=form_tag do -%>
          <table border="0" align="center" >
            <tr>
              <td><%=t :login %></td>
              <td><%= text_field_tag("login",params[:login]) %></td>
             </tr>
            <tr>
              <td><%=t :password %></td>
              <td><%= password_field_tag("pass",params[:pass]) %></td>
            </tr>
            <tr><td></td>
		<td><input type="submit" value="<%=t :signin %>" /></td>
            </tr>
          </table>
        <% end -%>
        <br/>
      </td></tr>
    </table>